{
  "name": "tmi.js",
  "version": "0.0.29",
  "description": "Javascript library for the Twitch Messaging Interface.",
  "keywords": [
    "tmi",
    "twitch",
    "twitch.tv",
    "stream",
    "broadcast",
    "message",
    "messaging",
    "interface",
    "subscriber",
    "websocket",
    "ws",
    "bot",
    "robot"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "Schmoopiie",
  "contributors": [
    {
      "name": "celluj34",
      "email": "celluj34@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha --require should"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Schmoopiie/tmi.js.git"
  },
  "bugs": {
    "url": "https://github.com/Schmoopiie/tmi.js/issues"
  },
  "dependencies": {
    "bunyan": "1.7.1",
    "irc-message": "3.0.1",
    "request": "2.60.0",
    "underscore": "1.8.3",
    "underscore.string": "3.1.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "babelify": "6.3.0",
    "browserify": "10.2.4",
    "browserify-shim": "3.8.9",
    "gulp": "3.9.0",
    "gulp-size": "2.0.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.5.3",
    "mocha": "2.2.5",
    "should": "7.0.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "irc": "global:irc",
    "request": "global:request"
  },
  "browser": {
    "ws": false
  }
}
